.grid-values{
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}
.custom-bg-img {
    position: relative;
}

.banner::before, .custom-bg-img::before, .custom-bg-counter::before, .custom-bg-slogan::before, .custom-bg-contact::before, .custom-bg-testimonial::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(0.5); 
    z-index: -1;
}
.banner::before{
    background-image: url("/megatech/banner.webp");
}
.custom-bg-img::before{
    background-image: url("/megatech/values.webp");
}
.custom-bg-counter::before{
    background-image: url("/megatech/counter.webp");
}
.custom-bg-slogan::before{
    background-image: url("/megatech/slogan.webp");
}
.custom-bg-contact::before{
    background-image: url("/megatech/contact.webp");
}
.custom-bg-testimonial::before{
    background-image: url("https://i.gifer.com/90eh.gif");
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] { -moz-appearance:textfield; }

.service-box  {
    position: relative;
    &:after {
        content:'';
        position: absolute;
        top:-2px;
        left:-2px;
        width: calc(100% + 10px);
        height: calc(100% + 10px);
        background: linear-gradient(
          45deg, 
          #fb0094, 
          #0000ff, 
          #00ff00, 
          #ffff00, 
          #ff0000, 
          #fb0094, 
          #0000ff, 
          #00ff00, 
          #ffff00, 
          #ff0000
        );
        background-size: 400%;
        z-index:-1;
        animation: shadow 40s linear infinite;
        filter:blur(24px);
        opacity:0.4;
      }
      
    }
    @keyframes shadow {
      0% {
        background-position: 0 0;
      }
      50.01% {
        background-position: 200% 0;
      }
      100% {
        background-position: 0 0;
      }
    }

@media (min-width:1280px) {
    .grid-values{
        grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
    }
}